Views/AllitemsView.xaml

<UserControl x:Class="Firma.Views.AllItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             xmlns:vm="clr-namespace:Firma.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AllItemsViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Label Content="Wszystkie produkty" Margin="10"/>
        <DataGrid Margin="10,50,10,10" AutoGenerateColumns="False" ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer produktu" Width="*" Binding="{Binding ProductNumber}"/>
                <DataGridTextColumn Header="Nazwa produktu" Width="*" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Producent" Width="*" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Stan magazynowy" Width="*" Binding="{Binding StockStatus}"/>
                <DataGridTextColumn Header="Cena zakupu" Width="*" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="Cena sprzedaży" Width="*" Binding="{Binding SalePrice}"/>
                <DataGridTextColumn Header="Data ważności" Width="*" Binding="{Binding ExpiryDate}"/>
                <DataGridTextColumn Header="Dostępność w hurtowni" Width="*" Binding="{Binding WarehouseAvailability}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
