Views/MainWindow.xaml

<Window x:Class="Firma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma"
        xmlns:resx="clr-namespace:Firma.ViewResources"
        xmlns:ViewModels="clr-namespace:Firma.ViewModels"
        mc:Ignorable="d"
        Title="Firma" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewItemCommand}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding ItemsCommand}" Key="P" Modifiers="Control"/>
        <KeyBinding Command="{Binding NewInvoiceCommand}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding PZCommand}" Key="P" Modifiers="Control"/>
        <KeyBinding Command="{Binding WZCommand}" Key="W" Modifiers="Control"/>
        <KeyBinding Command="{Binding InvoicesCommand}" Key="F" Modifiers="Control"/>
        <KeyBinding Command="{Binding ShowAuthorCommand}" Key="A" Modifiers="Control"/>
    </Window.InputBindings>
    <!--To incease intelli, attach data-context for design.-->
    <d:Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </d:Window.DataContext>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Margin="3">
            <MenuItem Header="_Piki">
                <MenuItem Header="Zamknij" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Magazyn">
                <MenuItem Header="Produkty">
                    <MenuItem Header="Wszystkie" Command="{Binding ItemsCommand}"/>
                    <MenuItem Header="Nowy" Command="{Binding NewItemCommand}"/>
                </MenuItem>
                <MenuItem Header="Przyjęcie zewnętrzne (PZ)" Command="{Binding PZCommand}"/>
                <MenuItem Header="Wydanie zewnętrzne (WZ)" Command="{Binding WZCommand}"/>
            </MenuItem>
            <MenuItem Header="_Księgowość">
                <MenuItem Header="_Faktury">
                    <MenuItem Header="Wszystkie" Command="{Binding InvoicesCommand}"/>
                    <MenuItem Header="Nowa" Command="{Binding NewInvoiceCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="O autorze" Command="{Binding ShowAuthorCommand}"/>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0">
            <ToggleButton Width="32" Height="32" Margin="2" Command="{Binding NewItemCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/iconplus.png"/>
                </ToggleButton.Background>
            </ToggleButton>

            <ToggleButton Width="32" Height="32" Margin="2"  Command="{Binding ItemsCommand}" Checked="ToggleButton_Checked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/iconall.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <ToggleButton Width="32" Height="32"  Margin="2" Command="{Binding InvoicesCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/iconinv.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="32" Height="32"  Margin="2" Command="{Binding NewInvoiceCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/iconnewinv.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Separator/>
            <!--We attach Command to this toogle button and use resources.resx for tooltip-->
            <ToggleButton ToolTip="{x:Static resx:GlobalResources.NowyKontrahent}" Command="{Binding NewCustomerCommand}" Width="32" Height="32"  Margin="2">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/iconclient.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton Width="32" Height="32"  Margin="2" Command="{Binding NewCustomerCommand}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Views/Content/Icons/iconext.png"/>
                </ToggleButton.Background>
            </ToggleButton>

        </ToolBar>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl
                   
                    Background="Aqua"
                    Content="{Binding Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />

            </Border>
            <Border Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl
                    Background="Aqua"
                    Content="{Binding Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />

            </Border>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock><Run Text="Prosty program księgowy"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock><Run Text="Paweł Fiuk Grupa E 2023"/></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
