Views/NewInvoiceView.xaml

<UserControl x:Class="Firma.Views.NewInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Nowa faktura"/>
        <StackPanel Margin="0,20,0,-170">
            <Label Content="Nr Faktury:"/>
            <TextBox Text="FA/1234/2023"/>
            <Label Content="Data Faktury:"/>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"/>
            <Label Content="Kontrahent:"/>
            <TextBox Text="XYZ Sp. z o.o."/>
            <Label Content="Nr zamówienia:"/>
            <TextBox Text="ZAM/00123"/>
            <Label Content="Typ transakcji:"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="Krajowa"/>
                <ComboBoxItem Content="Wewnątrzwspólnotowa"/>
                <ComboBoxItem Content="Eksport/Import"/>
                <!--...-->
            </ComboBox>
            <Label Content="NIP:"/>
            <TextBox Text="PL1234567890"/>
            <Label Content="Opodatkowano w:"/>
            <TextBox Text="PL"/>
            <Label Content="Data sprzedaży:"/>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"/>
            <Label Content="Forma płatności:"/>
            <TextBox Text="Przelew bankowy"/>
            <Label Content="Termin zapłaty:"/>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"/>
            <Label Content="Forma transportu:"/>
            <TextBox Text="Transport samochodowy"/>
            <Label Content="Data dostawy:"/>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"/>
            <TextBlock Text=" "/>

            <Button Content="Dodaj fakturę" Width="150" Height="50" HorizontalAlignment="Left" />

        </StackPanel>
        
    </Grid>
</UserControl>
