Views/WView.xaml

<UserControl x:Class="Firma.Views.NewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Numer produktu"/>
            <TextBox x:Name="ProductNumberTextBox" Text="1234516"/>
            <Label Content="Nazwa produktu"/>
            <TextBox x:Name="ProductNameTextBox" Text="Mleko"/>
            <Label Content="Producent"/>
            <TextBox x:Name="ManufacturerTextBox" Text="Producent"/>
            <Label Content="Ilość"/>
            <TextBox x:Name="QuantityTextBox" Text="5"/>
            <Label Content="Cena zakupu"/>
            <TextBox x:Name="PurchasePriceTextBox" Text="2.99"/>
            <Label Content="Cena sprzedaży"/>
            <TextBox x:Name="SalePriceTextBox" Text="3.49"/>
            <Label Content="Marża (%)"/>
            <TextBox x:Name="MarginTextBox" Text="16.72"/>
            <Label Content="Data ważności"/>
            <Button Content="Dodaj WZ" Width="150" Height="50" HorizontalAlignment="Left" />
            <DatePicker x:Name="ExpiryDatePicker" SelectedDate="2023-12-31"/>
            <Button Content="Dodaj WZ" Width="150" Height="50" HorizontalAlignment="Left" IsDefault="True" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Dostępność w hurtowni"/>
                <TextBlock Text=" "/>
                <!-- Jedna spacja -->
                <Ellipse x:Name="AvailabilityIndicator" Width="10" Height="10" Fill="Green"/>
             </StackPanel>
            <Button Content="Dodaj WZ" Width="150" Height="50" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
